# reachy_mini-csharp-sdk

./: .gitignore  README.md
ReachyMini.Sdk/: .gitignore  README.md
ReachyMini.Sdk.Tests/: ReachyMini.Sdk.Tests.csproj
ReachyMini.Sdk.Tests/Clients/: DaemonClientTests.cs  StateClientTests.cs
ReachyMini.Sdk.Tests/Exceptions/: ExceptionHandlingTests.cs
ReachyMini.Sdk/Clients/: BaseClient.cs  DaemonClient.cs  MoveClient.cs
ReachyMini.Sdk/Configuration/: ReachyMiniOptions.cs
ReachyMini.Sdk/Exceptions/: ReachyMiniException.cs
ReachyMini.Sdk/Models/: MiscModels.cs  MovementModels.cs
samples/: README.md
samples/BasicUsage/: BasicUsage.csproj  Program.cs
samples/ChattyReachyMini/: ChattyReachyMini.csproj  Program.cs  README.md  appsettings.json
samples/WebApiSample/: Program.cs  WebApiSample.csproj  appsettings.json
src/ReachyMini.Sdk/: .editorconfig  LICENSE  ReachyMini.Sdk.csproj  ReachyMiniClient.cs  ServiceCollectionExtensions.cs
src/ReachyMini.Sdk.Tests/Clients/: MoveClientTests.cs
src/ReachyMini.Sdk.Tests/Configuration/: ReachyMiniOptionsTests.cs
src/ReachyMini.Sdk.Tests/Models/: EnumTests.cs  MovementModelsTests.cs
src/ReachyMini.Sdk/Clients/: AppsClient.cs  AuthClient.cs  BaseClient.cs  MotorsClient.cs  StateClient.cs  VolumeClient.cs
src/ReachyMini.Sdk/Models/: AppModels.cs  Enums.cs  StatusModels.cs
